STK06 at 0x0000 0001 xxxx.x 0000 to 0000
STK05 at 0x0001 0001 xxxx.x 0000 to 0000
STK04 at 0x0002 0001 xxxx.x 0000 to 0000
STK03 at 0x0003 0001 xxxx.x 0000 to 0000
STK02 at 0x0004 0001 xxxx.x 0000 to 0000
STK01 at 0x0005 0001 xxxx.x 0000 to 0000
STK00 at 0x0006 0001 xxxx.x 0000 to 0000
flag1 at 0x000A 0001 xxxx.x 0000 to 0000
HIBYTEbits at 0x0082 0000 xxxx.x 0000 to 0000
HIBYTE at 0x0082 0000 xxxx.x 0000 to 0000
FSR0bits at 0x0083 0000 xxxx.x 0000 to 0000
FSR0 at 0x0083 0000 xxxx.x 0000 to 0000
FSR1bits at 0x0084 0000 xxxx.x 0000 to 0000
FSR1 at 0x0084 0000 xxxx.x 0000 to 0000
PFLAGbits at 0x0086 0000 xxxx.x 0000 to 0000
PFLAG at 0x0086 0000 xxxx.x 0000 to 0000
P4CONbits at 0x00AE 0000 xxxx.x 0000 to 0000
P4CON at 0x00AE 0000 xxxx.x 0000 to 0000
VREFCRbits at 0x00AF 0000 xxxx.x 0000 to 0000
VREFCR at 0x00AF 0000 xxxx.x 0000 to 0000
ADMbits at 0x00B1 0000 xxxx.x 0000 to 0000
ADM at 0x00B1 0000 xxxx.x 0000 to 0000
ADBbits at 0x00B2 0000 xxxx.x 0000 to 0000
ADB at 0x00B2 0000 xxxx.x 0000 to 0000
ADRbits at 0x00B3 0000 xxxx.x 0000 to 0000
ADR at 0x00B3 0000 xxxx.x 0000 to 0000
ADTbits at 0x00B4 0000 xxxx.x 0000 to 0000
ADT at 0x00B4 0000 xxxx.x 0000 to 0000
OEP0bits at 0x00B8 0000 xxxx.x 0000 to 0000
OEP0 at 0x00B8 0000 xxxx.x 0000 to 0000
EINTCRbits at 0x00BF 0000 xxxx.x 0000 to 0000
EINTCR at 0x00BF 0000 xxxx.x 0000 to 0000
OEP4bits at 0x00C4 0000 xxxx.x 0000 to 0000
OEP4 at 0x00C4 0000 xxxx.x 0000 to 0000
OEP5bits at 0x00C5 0000 xxxx.x 0000 to 0000
OEP5 at 0x00C5 0000 xxxx.x 0000 to 0000
INTFbits at 0x00C8 0000 xxxx.x 0000 to 0000
INTF at 0x00C8 0000 xxxx.x 0000 to 0000
INTEbits at 0x00C9 0000 xxxx.x 0000 to 0000
INTE at 0x00C9 0000 xxxx.x 0000 to 0000
OSCMbits at 0x00CA 0000 xxxx.x 0000 to 0000
OSCM at 0x00CA 0000 xxxx.x 0000 to 0000
WDTCRbits at 0x00CC 0000 xxxx.x 0000 to 0000
WDTCR at 0x00CC 0000 xxxx.x 0000 to 0000
T0LDRbits at 0x00CD 0000 xxxx.x 0000 to 0000
T0LDR at 0x00CD 0000 xxxx.x 0000 to 0000
PCLbits at 0x00CE 0000 xxxx.x 0000 to 0000
PCL at 0x00CE 0000 xxxx.x 0000 to 0000
PCHbits at 0x00CF 0000 xxxx.x 0000 to 0000
PCH at 0x00CF 0000 xxxx.x 0000 to 0000
IOP0bits at 0x00D0 0000 xxxx.x 0000 to 0000
IOP0 at 0x00D0 0000 xxxx.x 0000 to 0000
IOP4bits at 0x00D4 0000 xxxx.x 0000 to 0000
IOP4 at 0x00D4 0000 xxxx.x 0000 to 0000
IOP5bits at 0x00D5 0000 xxxx.x 0000 to 0000
IOP5 at 0x00D5 0000 xxxx.x 0000 to 0000
TMRCRbits at 0x00D8 0000 xxxx.x 0000 to 0000
TMRCR at 0x00D8 0000 xxxx.x 0000 to 0000
T0CRbits at 0x00DA 0000 xxxx.x 0000 to 0000
T0CR at 0x00DA 0000 xxxx.x 0000 to 0000
T0CNTbits at 0x00DB 0000 xxxx.x 0000 to 0000
T0CNT at 0x00DB 0000 xxxx.x 0000 to 0000
T1CRbits at 0x00DC 0000 xxxx.x 0000 to 0000
T1CR at 0x00DC 0000 xxxx.x 0000 to 0000
T1CNTbits at 0x00DD 0000 xxxx.x 0000 to 0000
T1CNT at 0x00DD 0000 xxxx.x 0000 to 0000
T1LDRbits at 0x00DE 0000 xxxx.x 0000 to 0000
T1LDR at 0x00DE 0000 xxxx.x 0000 to 0000
MCRbits at 0x00DF 0000 xxxx.x 0000 to 0000
MCR at 0x00DF 0000 xxxx.x 0000 to 0000
PUP0bits at 0x00E0 0000 xxxx.x 0000 to 0000
PUP0 at 0x00E0 0000 xxxx.x 0000 to 0000
PUP4bits at 0x00E4 0000 xxxx.x 0000 to 0000
PUP4 at 0x00E4 0000 xxxx.x 0000 to 0000
PUP5bits at 0x00E5 0000 xxxx.x 0000 to 0000
PUP5 at 0x00E5 0000 xxxx.x 0000 to 0000
INDFbits at 0x00E7 0000 xxxx.x 0000 to 0000
INDF at 0x00E7 0000 xxxx.x 0000 to 0000
STKR3Lbits at 0x00F8 0000 xxxx.x 0000 to 0000
STKR3L at 0x00F8 0000 xxxx.x 0000 to 0000
STKR3Hbits at 0x00F9 0000 xxxx.x 0000 to 0000
STKR3H at 0x00F9 0000 xxxx.x 0000 to 0000
STKR2Lbits at 0x00FA 0000 xxxx.x 0000 to 0000
STKR2L at 0x00FA 0000 xxxx.x 0000 to 0000
STKR2Hbits at 0x00FB 0000 xxxx.x 0000 to 0000
STKR2H at 0x00FB 0000 xxxx.x 0000 to 0000
STKR1Lbits at 0x00FC 0000 xxxx.x 0000 to 0000
STKR1L at 0x00FC 0000 xxxx.x 0000 to 0000
STKR1Hbits at 0x00FD 0000 xxxx.x 0000 to 0000
STKR1H at 0x00FD 0000 xxxx.x 0000 to 0000
STKR0Lbits at 0x00FE 0000 xxxx.x 0000 to 0000
STKR0L at 0x00FE 0000 xxxx.x 0000 to 0000
STKR0Hbits at 0x00FF 0000 xxxx.x 0000 to 0000
STKR0H at 0x00FF 0000 xxxx.x 0000 to 0000
num at 0x0007 0001 MC35P7040_Demo_C.c 0088 to 0129
