<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC35P7040" ID="0x7040" MCU_Type="CRISC" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="MC35P7040_Demo_C">
      <SouceCode fName="SourceCode">
        <asmFile fName="MC35P7040_Demo_C.c" fPath="\MC35P7040_Demo_C.c" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug">
        <asmFile fName="user.h" fPath="\user.h" />
      </SouceCode>
    </Explorer>
  </ProWindows>
  <Option Value="7D4" Value0="3" Value1="600" Value2="80" Value3="480" Value4="480" Value5="1080" Value6="24ff" Value7="20ed" Value8="" Value9="" Value10="" />
  <Compiler Name="gpasm.exe" />
  <Language Name="C" />
  <WatchSymbol Name="ADC_Num_Value" Addr="??" Value="Error:not found" BitFlag="False" Bit="0" DataRes="0" Array="False" />
</Project>