
0078   2DFF           00398                 movai           1 at 0x111B  xxxx.x  0000 to 0000
007E   2DFC           00405                 movai           1 at 0x100B  xxxx.x  0000 to 0000
0084   2DFF           00412                 movai           1 at 0x111B  xxxx.x  0000 to 0000
0098   2D30           00437                 movai           0 at 0x000B  xxxx.x  0000 to 0000
009A   2D08           00440                 movai           0 at 0x000B  xxxx.x  0000 to 0000
009C   2DD4           00443                 movai           1 at 0x100B  xxxx.x  0000 to 0000
00A1   2DD0           00450                 movai           1 at 0x000B  xxxx.x  0000 to 0000
ADCR                               at 0x00B1  xxxx.x  0000 to 0000
ADRH                               at 0x00B2  xxxx.x  0000 to 0000
ADRL                               at 0x00B3  xxxx.x  0000 to 0000
ANSEL                              at 0x00AE  xxxx.x  0000 to 0000
FSR0                               at 0x0083  xxxx.x  0000 to 0000
FSR1                               at 0x0084  xxxx.x  0000 to 0000
F_AdSample                         at 0x00B5  xxxx.x  0000 to 0000
F_Ad_Level                         at 0x012E  xxxx.x  0000 to 0000
F_Div                              at 0x016B  xxxx.x  0000 to 0000
F_Output                           at 0x0141  xxxx.x  0000 to 0000
F_Pwm                              at 0x015A  xxxx.x  0000 to 0000
F_PwmTable                         at 0x0019  xxxx.x  0000 to 0000
HIBYTE                             at 0x0082  xxxx.x  0000 to 0000
INDF                               at 0x00E7  xxxx.x  0000 to 0000
INTE                               at 0x00C9  xxxx.x  0000 to 0000
INTF                               at 0x00C8  xxxx.x  0000 to 0000
IOP0                               at 0x00D0  xxxx.x  0000 to 0000
IOP4                               at 0x00D4  xxxx.x  0000 to 0000
IOP5                               at 0x00D5  xxxx.x  0000 to 0000
Interrupt_Service                  at 0x0008  xxxx.x  0000 to 0000
Interrupt_Service_Ret              at 0x0017  xxxx.x  0000 to 0000
L_AD_Level_Ret                     at 0x0140  xxxx.x  0000 to 0000
L_AdAverage                        at 0x0109  xxxx.x  0000 to 0000
L_AdComapre                        at 0x00ED  xxxx.x  0000 to 0000
L_AdComapre_Min                    at 0x00FB  xxxx.x  0000 to 0000
L_AdSample_Loop                    at 0x00CA  xxxx.x  0000 to 0000
L_AdSample_Ret                     at 0x012D  xxxx.x  0000 to 0000
L_Ad_Level_Dec                     at 0x0151  xxxx.x  0000 to 0000
L_Div                              at 0x0178  xxxx.x  0000 to 0000
L_Div_1                            at 0x018B  xxxx.x  0000 to 0000
L_Div_2                            at 0x0197  xxxx.x  0000 to 0000
L_Div_Ret                          at 0x0199  xxxx.x  0000 to 0000
L_Output_Do                        at 0x0155  xxxx.x  0000 to 0000
L_Output_Do0                       at 0x0154  xxxx.x  0000 to 0000
L_Output_Ret                       at 0x0159  xxxx.x  0000 to 0000
L_Pwm_Full                         at 0x0168  xxxx.x  0000 to 0000
L_Pwm_Off                          at 0x0165  xxxx.x  0000 to 0000
L_Pwm_Ret                          at 0x016A  xxxx.x  0000 to 0000
Main                               at 0x00AA  xxxx.x  0000 to 0000
OEP0                               at 0x00B8  xxxx.x  0000 to 0000
OEP4                               at 0x00C4  xxxx.x  0000 to 0000
OEP5                               at 0x00C5  xxxx.x  0000 to 0000
OSCM                               at 0x00CA  xxxx.x  0000 to 0000
PCH                                at 0x00CF  xxxx.x  0000 to 0000
PCL                                at 0x00CE  xxxx.x  0000 to 0000
PEDGE                              at 0x00BF  xxxx.x  0000 to 0000
PFLAG                              at 0x0086  xxxx.x  0000 to 0000
PUP0                               at 0x00E0  xxxx.x  0000 to 0000
PUP4                               at 0x00E4  xxxx.x  0000 to 0000
PUP5                               at 0x00E5  xxxx.x  0000 to 0000
R_8MsCnt                           at 0x001C  xxxx.x  0000 to 0000
R_DefCnt                           at 0x001A  xxxx.x  0000 to 0000
R_DispNumL                         at 0x0011  xxxx.x  0000 to 0000
R_DispNumM                         at 0x0010  xxxx.x  0000 to 0000
R_DisplayCnt                       at 0x001B  xxxx.x  0000 to 0000
R_Flag                             at 0x0012  xxxx.x  0000 to 0000
R_LoopNum                          at 0x0003  xxxx.x  0000 to 0000
R_OverloadCntH                     at 0x000C  xxxx.x  0000 to 0000
R_OverloadCntL                     at 0x000D  xxxx.x  0000 to 0000
R_Pwm                              at 0x000F  xxxx.x  0000 to 0000
R_PwmBuf                           at 0x000E  xxxx.x  0000 to 0000
R_SampleCnt                        at 0x0013  xxxx.x  0000 to 0000
R_SampleNum                        at 0x002A  xxxx.x  0000 to 0000
R_SegCnt                           at 0x001D  xxxx.x  0000 to 0000
R_Temp                             at 0x0000  xxxx.x  0000 to 0000
R_VH_Max                           at 0x0014  xxxx.x  0000 to 0000
R_VH_Min                           at 0x0016  xxxx.x  0000 to 0000
R_VL_Max                           at 0x0015  xxxx.x  0000 to 0000
R_VL_Min                           at 0x0017  xxxx.x  0000 to 0000
R_VSumH                            at 0x0018  xxxx.x  0000 to 0000
R_VSumL                            at 0x0019  xxxx.x  0000 to 0000
R_VoltageH                         at 0x000A  xxxx.x  0000 to 0000
R_VoltageHBak                      at 0x001E  xxxx.x  0000 to 0000
R_VoltageH_Max                     at 0x0004  xxxx.x  0000 to 0000
R_VoltageH_Min                     at 0x0006  xxxx.x  0000 to 0000
R_VoltageL                         at 0x000B  xxxx.x  0000 to 0000
R_VoltageLBak                      at 0x001F  xxxx.x  0000 to 0000
R_VoltageL_Max                     at 0x0005  xxxx.x  0000 to 0000
R_VoltageL_Min                     at 0x0007  xxxx.x  0000 to 0000
R_VoltageSumH                      at 0x0008  xxxx.x  0000 to 0000
R_VoltageSumL                      at 0x0009  xxxx.x  0000 to 0000
R_VoltageSumM                      at 0x002B  xxxx.x  0000 to 0000
R_WorkTemp                         at 0x0001  xxxx.x  0000 to 0000
R_WorkTemp1                        at 0x0002  xxxx.x  0000 to 0000
Reset                              at 0x0076  xxxx.x  0000 to 0000
STK0H                              at 0x00FF  xxxx.x  0000 to 0000
STK0L                              at 0x00FE  xxxx.x  0000 to 0000
STK1H                              at 0x00FD  xxxx.x  0000 to 0000
STK1L                              at 0x00FC  xxxx.x  0000 to 0000
STK2H                              at 0x00FB  xxxx.x  0000 to 0000
STK2L                              at 0x00FA  xxxx.x  0000 to 0000
STK3H                              at 0x00F9  xxxx.x  0000 to 0000
STK3L                              at 0x00F8  xxxx.x  0000 to 0000
STKP                               at 0x00DF  xxxx.x  0000 to 0000
T0C                                at 0x00DB  xxxx.x  0000 to 0000
T0CR                               at 0x00DA  xxxx.x  0000 to 0000
T0D                                at 0x00CD  xxxx.x  0000 to 0000
T1C                                at 0x00DD  xxxx.x  0000 to 0000
T1CR                               at 0x00DC  xxxx.x  0000 to 0000
T1D                                at 0x00DE  xxxx.x  0000 to 0000
T2C                                at 0x00ED  xxxx.x  0000 to 0000
T2CR                               at 0x00EC  xxxx.x  0000 to 0000
T2D                                at 0x00EE  xxxx.x  0000 to 0000
TXCR                               at 0x00D8  xxxx.x  0000 to 0000
VREF                               at 0x00AF  xxxx.x  0000 to 0000
WDTR                               at 0x00CC  xxxx.x  0000 to 0000
_.org_8_008E                       at 0x008E  xxxx.x  0000 to 0000
_.org_8_00AD                       at 0x00AD  xxxx.x  0000 to 0000
_.org_8_00BE                       at 0x00BE  xxxx.x  0000 to 0000
_.org_8_00BF                       at 0x00BF  xxxx.x  0000 to 0000
_.org_8_00C0                       at 0x00C0  xxxx.x  0000 to 0000
_.org_8_00C2                       at 0x00C2  xxxx.x  0000 to 0000
_.org_8_00C5                       at 0x00C5  xxxx.x  0000 to 0000
_.org_8_00C6                       at 0x00C6  xxxx.x  0000 to 0000
_.org_8_00C7                       at 0x00C7  xxxx.x  0000 to 0000
_.org_8_00C9                       at 0x00C9  xxxx.x  0000 to 0000
_.org_8_00CC                       at 0x00CC  xxxx.x  0000 to 0000
_.org_8_00CD                       at 0x00CD  xxxx.x  0000 to 0000
_.org_8_00CE                       at 0x00CE  xxxx.x  0000 to 0000
_.org_8_00D0                       at 0x00D0  xxxx.x  0000 to 0000
_.org_8_00F2                       at 0x00F2  xxxx.x  0000 to 0000
_.org_8_0100                       at 0x0100  xxxx.x  0000 to 0000
_CONFIG0                           at 0x8000  xxxx.x  0000 to 0000
_CONFIG1                           at 0x8001  xxxx.x  0000 to 0000
__32P7011                          at 0x0001  xxxx.x  0000 to 0000
wr0                                at 0x0020  xxxx.x  0000 to 0000
wr1                                at 0x0021  xxxx.x  0000 to 0000
wr2                                at 0x0022  xxxx.x  0000 to 0000
wr3                                at 0x0023  xxxx.x  0000 to 0000
wr4                                at 0x0024  xxxx.x  0000 to 0000
wr5                                at 0x0025  xxxx.x  0000 to 0000
wr6                                at 0x0026  xxxx.x  0000 to 0000
wr7                                at 0x0027  xxxx.x  0000 to 0000
wr8                                at 0x0028  xxxx.x  0000 to 0000
wr9                                at 0x0029  xxxx.x  0000 to 0000
#define         B_8MsFlag       R_Flag,0
#define         B_Overload      R_Flag,1
#define         B_Reset         R_Flag,2
#define         B_AdSample      R_Flag,3
#define         B_AdOk          R_Flag,4
