
00005 ;  *    @技术支持QQ群                     : 8 at 0x1858  xxxx.x  0000 to 0000
000E   2D04           00024     MOVAI       0 at 0x100B  xxxx.x  0000 to 0000
0015   2D08           00034     MOVAI       0 at 0x000B  xxxx.x  0000 to 0000
ADB                                at 0x00B2  xxxx.x  0000 to 0000
ADM                                at 0x00B1  xxxx.x  0000 to 0000
ADR                                at 0x00B3  xxxx.x  0000 to 0000
ADT                                at 0x00B4  xxxx.x  0000 to 0000
CLR_RAM                            at 0x0036  xxxx.x  0000 to 0000
EINTCR                             at 0x00BF  xxxx.x  0000 to 0000
FSR0                               at 0x0083  xxxx.x  0000 to 0000
FSR1                               at 0x0084  xxxx.x  0000 to 0000
HIBYTE                             at 0x0082  xxxx.x  0000 to 0000
INDF                               at 0x00E7  xxxx.x  0000 to 0000
INT1_INTERR                        at 0x0010  xxxx.x  0000 to 0000
INTE                               at 0x00C9  xxxx.x  0000 to 0000
INTF                               at 0x00C8  xxxx.x  0000 to 0000
INT_END                            at 0x0017  xxxx.x  0000 to 0000
INT_ISR                            at 0x0008  xxxx.x  0000 to 0000
INT_Init                           at 0x0021  xxxx.x  0000 to 0000
IOP0                               at 0x00D0  xxxx.x  0000 to 0000
IOP4                               at 0x00D4  xxxx.x  0000 to 0000
IOP5                               at 0x00D5  xxxx.x  0000 to 0000
IO_Init                            at 0x0026  xxxx.x  0000 to 0000
MAIN                               at 0x0018  xxxx.x  0000 to 0000
MAIN_LOOP                          at 0x0019  xxxx.x  0000 to 0000
MCR                                at 0x00DF  xxxx.x  0000 to 0000
OEP0                               at 0x00B8  xxxx.x  0000 to 0000
OEP4                               at 0x00C4  xxxx.x  0000 to 0000
OEP5                               at 0x00C5  xxxx.x  0000 to 0000
OSCM                               at 0x00CA  xxxx.x  0000 to 0000
P4CON                              at 0x00AE  xxxx.x  0000 to 0000
PCH                                at 0x00CF  xxxx.x  0000 to 0000
PCL                                at 0x00CE  xxxx.x  0000 to 0000
PFLAG                              at 0x0086  xxxx.x  0000 to 0000
PUP0                               at 0x00E0  xxxx.x  0000 to 0000
PUP4                               at 0x00E4  xxxx.x  0000 to 0000
PUP5                               at 0x00E5  xxxx.x  0000 to 0000
STKR0H                             at 0x00FF  xxxx.x  0000 to 0000
STKR0L                             at 0x00FE  xxxx.x  0000 to 0000
STKR1H                             at 0x00FD  xxxx.x  0000 to 0000
STKR1L                             at 0x00FC  xxxx.x  0000 to 0000
STKR2H                             at 0x00FB  xxxx.x  0000 to 0000
STKR2L                             at 0x00FA  xxxx.x  0000 to 0000
STKR3H                             at 0x00F9  xxxx.x  0000 to 0000
STKR3L                             at 0x00F8  xxxx.x  0000 to 0000
Sys_Init                           at 0x001B  xxxx.x  0000 to 0000
T0CNT                              at 0x00DB  xxxx.x  0000 to 0000
T0CR                               at 0x00DA  xxxx.x  0000 to 0000
T0LDR                              at 0x00CD  xxxx.x  0000 to 0000
T1CNT                              at 0x00DD  xxxx.x  0000 to 0000
T1CR                               at 0x00DC  xxxx.x  0000 to 0000
T1LDR                              at 0x00DE  xxxx.x  0000 to 0000
TMRCR                              at 0x00D8  xxxx.x  0000 to 0000
VREFCR                             at 0x00AF  xxxx.x  0000 to 0000
WDTCR                              at 0x00CC  xxxx.x  0000 to 0000
_.org_8_003B                       at 0x003B  xxxx.x  0000 to 0000
_CONFIG0                           at 0x8000  xxxx.x  0000 to 0000
_CONFIG1                           at 0x8001  xxxx.x  0000 to 0000
__35P7040                          at 0x0001  xxxx.x  0000 to 0000
