<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC35P7040" ID="0x7040" MCU_Type="RISC" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="MC35P7040">
      <SouceCode fName="SourceCode">
        <asmFile fName="MC35P7040.asm" fPath="\MC35P7040.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="7C8" Value0="3" Value1="600" Value2="80" Value3="480" Value4="480" Value5="1080" Value6="24ff" Value7="20ed" Value8="" Value9="" Value10="" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
</Project>