<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC30P6250" ID="0x6250" MCU_Type="CRISC" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="FA308">
      <SouceCode fName="SourceCode">
        <asmFile fName="FA502.c" fPath="\FA502.c" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="85" Value0="90" Value1="dcb" Value2="0" Value3="f08" Value4="ac" Value5="" Value6="" Value7="" Value8="" Value9="" Value10="" />
  <Compiler Name="gpasm.exe" />
  <Language Name="C" />
  <WatchSymbol Name="Flag1" Addr="0024" Value="??" BitFlag="False" Bit="0" DataRes="1" Array="False" />
  <WatchSymbol Name="T0CR" Addr="0041" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="CMPCR0" Addr="0050" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="Det_VDD_Value_Buf0" Addr="0028" Value="??" BitFlag="False" Bit="0" DataRes="1" Array="False" />
  <WatchSymbol Name="Det_VDD_Value_Buf1" Addr="0029" Value="??" BitFlag="False" Bit="0" DataRes="1" Array="False" />
  <WatchSymbol Name="Det_VDD_Value" Addr="0025" Value="??" BitFlag="False" Bit="0" DataRes="1" Array="False" />
  <WatchSymbol Name="Det_VSolar_Value_Buf0" Addr="002E" Value="??" BitFlag="False" Bit="0" DataRes="1" Array="False" />
  <WatchSymbol Name="Det_VSolar_Value_Buf1" Addr="002F" Value="??" BitFlag="False" Bit="0" DataRes="1" Array="False" />
  <WatchSymbol Name="VDD_Value" Addr="0025" Value="??" BitFlag="False" Bit="0" DataRes="1" Array="False" />
  <WatchSymbol Name="PWM_Value" Addr="0022" Value="??" BitFlag="False" Bit="0" DataRes="1" Array="False" />
  <WatchSymbol Name="ODCON" Addr="000C" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="T1DATA" Addr="004F" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="T1CR" Addr="004C" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="T0CR" Addr="0041" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="T1datb" Addr="0049" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
</Project>