STK06 at 0x0010 0001 xxxx.x 0000 to 0000
STK05 at 0x0011 0001 xxxx.x 0000 to 0000
STK04 at 0x0012 0001 xxxx.x 0000 to 0000
STK03 at 0x0013 0001 xxxx.x 0000 to 0000
STK02 at 0x0014 0001 xxxx.x 0000 to 0000
STK01 at 0x0015 0001 xxxx.x 0000 to 0000
STK00 at 0x0016 0001 xxxx.x 0000 to 0000
ABuf at 0x0020 0001 xxxx.x 0000 to 0000
StatusBuf at 0x0021 0001 xxxx.x 0000 to 0000
PWM_Value at 0x0022 0001 xxxx.x 0000 to 0000
PWM_Value_Buf at 0x0023 0001 xxxx.x 0000 to 0000
dely at 0x001E 0002 xxxx.x 0000 to 0000
Flag1 at 0x0024 0001 xxxx.x 0000 to 0000
Det_VDD_Value at 0x0025 0001 xxxx.x 0000 to 0000
Det_VDD_NUM at 0x0026 0001 xxxx.x 0000 to 0000
Det_VDD_Time at 0x0027 0001 xxxx.x 0000 to 0000
Det_VDD_Value_Buf0 at 0x0028 0001 xxxx.x 0000 to 0000
Det_VDD_Value_Buf1 at 0x0029 0001 xxxx.x 0000 to 0000
VDD_Value at 0x002A 0001 xxxx.x 0000 to 0000
Det_VSolar_Value at 0x002B 0001 xxxx.x 0000 to 0000
Det_VSolar_NUM at 0x002C 0001 xxxx.x 0000 to 0000
Det_VSolar_Time at 0x002D 0001 xxxx.x 0000 to 0000
Det_VSolar_Value_Buf0 at 0x002E 0001 xxxx.x 0000 to 0000
Det_VSolar_Value_Buf1 at 0x002F 0001 xxxx.x 0000 to 0000
Sleep_Time at 0x0030 0001 xxxx.x 0000 to 0000
Timing_Value1 at 0x0031 0001 xxxx.x 0000 to 0000
Temp8 at 0x0032 0001 xxxx.x 0000 to 0000
Temp8_i at 0x0033 0001 xxxx.x 0000 to 0000
Temp8_j at 0x0034 0001 xxxx.x 0000 to 0000
INDFbits at 0x0000 0000 xxxx.x 0000 to 0000
INDF at 0x0000 0000 xxxx.x 0000 to 0000
T0CNTbits at 0x0001 0000 xxxx.x 0000 to 0000
T0CNT at 0x0001 0000 xxxx.x 0000 to 0000
PCLbits at 0x0002 0000 xxxx.x 0000 to 0000
PCL at 0x0002 0000 xxxx.x 0000 to 0000
STATUSbits at 0x0003 0000 xxxx.x 0000 to 0000
STATUS at 0x0003 0000 xxxx.x 0000 to 0000
FSRbits at 0x0004 0000 xxxx.x 0000 to 0000
FSR at 0x0004 0000 xxxx.x 0000 to 0000
GPR1 at 0x0005 0000 xxxx.x 0000 to 0000
P1bits at 0x0006 0000 xxxx.x 0000 to 0000
P1 at 0x0006 0000 xxxx.x 0000 to 0000
GPR0 at 0x0007 0000 xxxx.x 0000 to 0000
MCRbits at 0x0008 0000 xxxx.x 0000 to 0000
MCR at 0x0008 0000 xxxx.x 0000 to 0000
P1KBCRbits at 0x0009 0000 xxxx.x 0000 to 0000
P1KBCR at 0x0009 0000 xxxx.x 0000 to 0000
PDCONbits at 0x000B 0000 xxxx.x 0000 to 0000
PDCON at 0x000B 0000 xxxx.x 0000 to 0000
ODCONbits at 0x000C 0000 xxxx.x 0000 to 0000
ODCON at 0x000C 0000 xxxx.x 0000 to 0000
PUCONbits at 0x000D 0000 xxxx.x 0000 to 0000
PUCON at 0x000D 0000 xxxx.x 0000 to 0000
INTEbits at 0x000E 0000 xxxx.x 0000 to 0000
INTE at 0x000E 0000 xxxx.x 0000 to 0000
INTFbits at 0x000F 0000 xxxx.x 0000 to 0000
INTF at 0x000F 0000 xxxx.x 0000 to 0000
T0CRbits at 0x0041 0000 xxxx.x 0000 to 0000
T0CR at 0x0041 0000 xxxx.x 0000 to 0000
T1DATDbits at 0x0042 0000 xxxx.x 0000 to 0000
T1DATD at 0x0042 0000 xxxx.x 0000 to 0000
DDR1bits at 0x0046 0000 xxxx.x 0000 to 0000
DDR1 at 0x0046 0000 xxxx.x 0000 to 0000
PWM1CR1bits at 0x0047 0000 xxxx.x 0000 to 0000
PWM1CR1 at 0x0047 0000 xxxx.x 0000 to 0000
PWM1CR0bits at 0x0048 0000 xxxx.x 0000 to 0000
PWM1CR0 at 0x0048 0000 xxxx.x 0000 to 0000
T1DATBbits at 0x0049 0000 xxxx.x 0000 to 0000
T1DATB at 0x0049 0000 xxxx.x 0000 to 0000
T1DATCbits at 0x004A 0000 xxxx.x 0000 to 0000
T1DATC at 0x004A 0000 xxxx.x 0000 to 0000
TM0CRbits at 0x004B 0000 xxxx.x 0000 to 0000
TM0CR at 0x004B 0000 xxxx.x 0000 to 0000
T1CRbits at 0x004C 0000 xxxx.x 0000 to 0000
T1CR at 0x004C 0000 xxxx.x 0000 to 0000
T1CNTbits at 0x004D 0000 xxxx.x 0000 to 0000
T1CNT at 0x004D 0000 xxxx.x 0000 to 0000
T1LOADbits at 0x004E 0000 xxxx.x 0000 to 0000
T1LOAD at 0x004E 0000 xxxx.x 0000 to 0000
T1DATAbits at 0x004F 0000 xxxx.x 0000 to 0000
T1DATA at 0x004F 0000 xxxx.x 0000 to 0000
CMPCR0bits at 0x0050 0000 xxxx.x 0000 to 0000
CMPCR0 at 0x0050 0000 xxxx.x 0000 to 0000
CMPCR1bits at 0x0051 0000 xxxx.x 0000 to 0000
CMPCR1 at 0x0051 0000 xxxx.x 0000 to 0000
CMPCR2bits at 0x0052 0000 xxxx.x 0000 to 0000
CMPCR2 at 0x0052 0000 xxxx.x 0000 to 0000
Delay_N at 0x0018 0001 FA502.c 0067 to 0069
