
DDR0                               at 0x0045  xxxx.x  0000 to 0000
DDR1                               at 0x0046  xxxx.x  0000 to 0000
FSR                                at 0x0004  xxxx.x  0000 to 0000
GPR                                at 0x0007  xxxx.x  0000 to 0000
INDF                               at 0x0000  xxxx.x  0000 to 0000
INTECON                            at 0x000E  xxxx.x  0000 to 0000
INTEFLAG                           at 0x000F  xxxx.x  0000 to 0000
KBIM                               at 0x0009  xxxx.x  0000 to 0000
MCR                                at 0x0008  xxxx.x  0000 to 0000
ODCON                              at 0x000C  xxxx.x  0000 to 0000
P0                                 at 0x0005  xxxx.x  0000 to 0000
P1                                 at 0x0006  xxxx.x  0000 to 0000
P5IOC                              at 0x0045  xxxx.x  0000 to 0000
P6IOC                              at 0x0046  xxxx.x  0000 to 0000
PCL                                at 0x0002  xxxx.x  0000 to 0000
PCLATH                             at 0x000A  xxxx.x  0000 to 0000
PDCON                              at 0x000B  xxxx.x  0000 to 0000
PR0                                at 0x0000  xxxx.x  0000 to 0000
PR1                                at 0x0001  xxxx.x  0000 to 0000
PR2                                at 0x0002  xxxx.x  0000 to 0000
PTA                                at 0x0003  xxxx.x  0000 to 0000
PUCON                              at 0x000D  xxxx.x  0000 to 0000
STATUS                             at 0x0003  xxxx.x  0000 to 0000
T0CNT                              at 0x0001  xxxx.x  0000 to 0000
T0CR                               at 0x0041  xxxx.x  0000 to 0000
T0CS                               at 0x0005  xxxx.x  0000 to 0000
T0SE                               at 0x0004  xxxx.x  0000 to 0000
T1CNT                              at 0x004D  xxxx.x  0000 to 0000
T1CR                               at 0x004C  xxxx.x  0000 to 0000
T1DATA                             at 0x004F  xxxx.x  0000 to 0000
T1LOAD                             at 0x004E  xxxx.x  0000 to 0000
TMCR                               at 0x004B  xxxx.x  0000 to 0000
org_0_0009                       at 0x0009  xxxx.x  0000 to 0000
_BOR_15                            at 0x3FF8  xxxx.x  0000 to 0000
_BOR_18                            at 0x3FF9  xxxx.x  0000 to 0000
_BOR_20                            at 0x3FFA  xxxx.x  0000 to 0000
_BOR_22                            at 0x3FFB  xxxx.x  0000 to 0000
_BOR_24                            at 0x3FFC  xxxx.x  0000 to 0000
_BOR_26                            at 0x3FFD  xxxx.x  0000 to 0000
_BOR_36                            at 0x3FFF  xxxx.x  0000 to 0000
_CONFIG1                           at 0x2000  xxxx.x  0000 to 0000
_CONFIG2                           at 0x2001  xxxx.x  0000 to 0000
_CP_OFF                            at 0x3FFF  xxxx.x  0000 to 0000
_CP_ON                             at 0x1FFF  xxxx.x  0000 to 0000
_FCPU_2T                           at 0x3F7F  xxxx.x  0000 to 0000
_FCPU_4T                           at 0x3FFF  xxxx.x  0000 to 0000
_FOSC_1M                           at 0x3FCF  xxxx.x  0000 to 0000
_FOSC_2M                           at 0x3FDF  xxxx.x  0000 to 0000
_FOSC_32K                          at 0x3F9F  xxxx.x  0000 to 0000
_FOSC_455K                         at 0x3FAF  xxxx.x  0000 to 0000
_FOSC_4M                           at 0x3FEF  xxxx.x  0000 to 0000
_FOSC_500K                         at 0x3FBF  xxxx.x  0000 to 0000
_FOSC_62P5K                        at 0x3F8F  xxxx.x  0000 to 0000
_FOSC_8M                           at 0x3FFF  xxxx.x  0000 to 0000
_MCLR_OFF                          at 0x3FF7  xxxx.x  0000 to 0000
_MCLR_ON                           at 0x3FFF  xxxx.x  0000 to 0000
_MCU_EMC                           at 0x3BFF  xxxx.x  0000 to 0000
_MCU_FEL                           at 0x3FFF  xxxx.x  0000 to 0000
_OSCM_HS                           at 0x3FFF  xxxx.x  0000 to 0000
_OSCM_IRC                          at 0x37FF  xxxx.x  0000 to 0000
_OSCM_LP                           at 0x3FFF  xxxx.x  0000 to 0000
_RDPORT_PIN                        at 0x3FFF  xxxx.x  0000 to 0000
_RDPORT_REG                        at 0x3EFF  xxxx.x  0000 to 0000
_ROTP_100N                         at 0x1FFF  xxxx.x  0000 to 0000
_ROTP_200N                         at 0x2FFF  xxxx.x  0000 to 0000
_ROTP_300N                         at 0x0FFF  xxxx.x  0000 to 0000
_ROTP_HALFCPU                      at 0x3FFF  xxxx.x  0000 to 0000
_SMT_OFF                           at 0x3DFF  xxxx.x  0000 to 0000
_SMT_ON                            at 0x3EFF  xxxx.x  0000 to 0000
_TWDT_18_18                        at 0x3FFF  xxxx.x  0000 to 0000
_TWDT_288_288                      at 0x3DFF  xxxx.x  0000 to 0000
_TWDT_4P5_4P5                      at 0x3EFF  xxxx.x  0000 to 0000
_TWDT_72_72                        at 0x3CFF  xxxx.x  0000 to 0000
_TWDT_P140_18                      at 0x3BFF  xxxx.x  0000 to 0000
_TWDT_P140_288                     at 0x39FF  xxxx.x  0000 to 0000
_TWDT_P140_4P5                     at 0x3AFF  xxxx.x  0000 to 0000
_TWDT_P140_72                      at 0x38FF  xxxx.x  0000 to 0000
_WDT_OFF                           at 0x37FF  xxxx.x  0000 to 0000
_WDT_ON                            at 0x3FFF  xxxx.x  0000 to 0000
__30P011                           at 0x0001  xxxx.x  0000 to 0000
start                              at 0x0001  xxxx.x  0000 to 0000
