STK06 at 0x0000 0001 xxxx.x 0000 to 0000
STK05 at 0x0001 0001 xxxx.x 0000 to 0000
STK04 at 0x0002 0001 xxxx.x 0000 to 0000
STK03 at 0x0003 0001 xxxx.x 0000 to 0000
STK02 at 0x0004 0001 xxxx.x 0000 to 0000
STK01 at 0x0005 0001 xxxx.x 0000 to 0000
STK00 at 0x0006 0001 xxxx.x 0000 to 0000
changl_Num at 0x0029 0001 xxxx.x 0000 to 0000
ADC_num_value at 0x0025 0002 xxxx.x 0000 to 0000
timer0_count1 at 0x0027 0002 xxxx.x 0000 to 0000
IO_buff at 0x002A 0001 xxxx.x 0000 to 0000
flag1 at 0x002B 0001 xxxx.x 0000 to 0000
HIBYTEbits at 0x0082 0000 xxxx.x 0000 to 0000
HIBYTE at 0x0082 0000 xxxx.x 0000 to 0000
FSR0bits at 0x0083 0000 xxxx.x 0000 to 0000
FSR0 at 0x0083 0000 xxxx.x 0000 to 0000
FSR1bits at 0x0084 0000 xxxx.x 0000 to 0000
FSR1 at 0x0084 0000 xxxx.x 0000 to 0000
PFLAGbits at 0x0086 0000 xxxx.x 0000 to 0000
PFLAG at 0x0086 0000 xxxx.x 0000 to 0000
ANSELbits at 0x00AE 0000 xxxx.x 0000 to 0000
ANSEL at 0x00AE 0000 xxxx.x 0000 to 0000
VREFbits at 0x00AF 0000 xxxx.x 0000 to 0000
VREF at 0x00AF 0000 xxxx.x 0000 to 0000
ADCRbits at 0x00B1 0000 xxxx.x 0000 to 0000
ADCR at 0x00B1 0000 xxxx.x 0000 to 0000
ADRHbits at 0x00B2 0000 xxxx.x 0000 to 0000
ADRH at 0x00B2 0000 xxxx.x 0000 to 0000
ADRLbits at 0x00B3 0000 xxxx.x 0000 to 0000
ADRL at 0x00B3 0000 xxxx.x 0000 to 0000
OEP0bits at 0x00B8 0000 xxxx.x 0000 to 0000
OEP0 at 0x00B8 0000 xxxx.x 0000 to 0000
PEDGEbits at 0x00BF 0000 xxxx.x 0000 to 0000
PEDGE at 0x00BF 0000 xxxx.x 0000 to 0000
OEP4bits at 0x00C4 0000 xxxx.x 0000 to 0000
OEP4 at 0x00C4 0000 xxxx.x 0000 to 0000
OEP5bits at 0x00C5 0000 xxxx.x 0000 to 0000
OEP5 at 0x00C5 0000 xxxx.x 0000 to 0000
INTFbits at 0x00C8 0000 xxxx.x 0000 to 0000
INTF at 0x00C8 0000 xxxx.x 0000 to 0000
INTEbits at 0x00C9 0000 xxxx.x 0000 to 0000
INTE at 0x00C9 0000 xxxx.x 0000 to 0000
OSCMbits at 0x00CA 0000 xxxx.x 0000 to 0000
OSCM at 0x00CA 0000 xxxx.x 0000 to 0000
WDTRbits at 0x00CC 0000 xxxx.x 0000 to 0000
WDTR at 0x00CC 0000 xxxx.x 0000 to 0000
T0Dbits at 0x00CD 0000 xxxx.x 0000 to 0000
T0D at 0x00CD 0000 xxxx.x 0000 to 0000
PCLbits at 0x00CE 0000 xxxx.x 0000 to 0000
PCL at 0x00CE 0000 xxxx.x 0000 to 0000
PCHbits at 0x00CF 0000 xxxx.x 0000 to 0000
PCH at 0x00CF 0000 xxxx.x 0000 to 0000
IOP0bits at 0x00D0 0000 xxxx.x 0000 to 0000
IOP0 at 0x00D0 0000 xxxx.x 0000 to 0000
IOP4bits at 0x00D4 0000 xxxx.x 0000 to 0000
IOP4 at 0x00D4 0000 xxxx.x 0000 to 0000
IOP5bits at 0x00D5 0000 xxxx.x 0000 to 0000
IOP5 at 0x00D5 0000 xxxx.x 0000 to 0000
TXCRbits at 0x00D8 0000 xxxx.x 0000 to 0000
TXCR at 0x00D8 0000 xxxx.x 0000 to 0000
T0CRbits at 0x00DA 0000 xxxx.x 0000 to 0000
T0CR at 0x00DA 0000 xxxx.x 0000 to 0000
T0Cbits at 0x00DB 0000 xxxx.x 0000 to 0000
T0C at 0x00DB 0000 xxxx.x 0000 to 0000
T1CRbits at 0x00DC 0000 xxxx.x 0000 to 0000
T1CR at 0x00DC 0000 xxxx.x 0000 to 0000
T1Cbits at 0x00DD 0000 xxxx.x 0000 to 0000
T1C at 0x00DD 0000 xxxx.x 0000 to 0000
T1Dbits at 0x00DE 0000 xxxx.x 0000 to 0000
T1D at 0x00DE 0000 xxxx.x 0000 to 0000
STKPbits at 0x00DF 0000 xxxx.x 0000 to 0000
STKP at 0x00DF 0000 xxxx.x 0000 to 0000
PUP0bits at 0x00E0 0000 xxxx.x 0000 to 0000
PUP0 at 0x00E0 0000 xxxx.x 0000 to 0000
PUP4bits at 0x00E4 0000 xxxx.x 0000 to 0000
PUP4 at 0x00E4 0000 xxxx.x 0000 to 0000
PUP5bits at 0x00E5 0000 xxxx.x 0000 to 0000
PUP5 at 0x00E5 0000 xxxx.x 0000 to 0000
INDFbits at 0x00E7 0000 xxxx.x 0000 to 0000
INDF at 0x00E7 0000 xxxx.x 0000 to 0000
T2CRbits at 0x00EC 0000 xxxx.x 0000 to 0000
T2CR at 0x00EC 0000 xxxx.x 0000 to 0000
T2Cbits at 0x00ED 0000 xxxx.x 0000 to 0000
T2C at 0x00ED 0000 xxxx.x 0000 to 0000
T2Dbits at 0x00EE 0000 xxxx.x 0000 to 0000
T2D at 0x00EE 0000 xxxx.x 0000 to 0000
STK3L at 0x00F8 0000 xxxx.x 0000 to 0000
STK3H at 0x00F9 0000 xxxx.x 0000 to 0000
STK2L at 0x00FA 0000 xxxx.x 0000 to 0000
STK2H at 0x00FB 0000 xxxx.x 0000 to 0000
STK1L at 0x00FC 0000 xxxx.x 0000 to 0000
STK1H at 0x00FD 0000 xxxx.x 0000 to 0000
STK0L at 0x00FE 0000 xxxx.x 0000 to 0000
STK0H at 0x00FF 0000 xxxx.x 0000 to 0000
CHX at 0x0007 0001 MC32P7031_Demo_C.c 0129 to 0152
ADC_temp_value at 0x0007 0001 MC32P7031_Demo_C.c 0129 to 0152
CHX at 0x000C 0001 MC32P7031_Demo_C.c 0160 to 0188
channel at 0x000C 0001 MC32P7031_Demo_C.c 0160 to 0188
tmpBuff at 0x000D 0001 MC32P7031_Demo_C.c 0160 to 0188
ADCMAX at 0x0011 0001 MC32P7031_Demo_C.c 0160 to 0188
ADCMIN at 0x0013 0001 MC32P7031_Demo_C.c 0160 to 0188
ADC_temp_value at 0x0015 0001 MC32P7031_Demo_C.c 0160 to 0188
iop0 at 0x001B 0001 MC32P7031_Demo_C.c 0226 to -0001
iop0 at 0x001B 0001 MC32P7031_Demo_C.c 0226 to -0001
